metal_iron { 1.5 .6 .1 0 }
metal_gold { 2 .9 .4 0 }
metal_silver { 2 .85 .4 0 }
metal_copper { 1 .7 .3 0 }
metal_bronze { 1 .8 .2 0 }
metal_brass { 1 .8 .2 0 }
mat_fur { 1 .9 .5 0 }
mat_cloth { 1 .75 .7 0 }
mat_linen { 1 .85 .5 0 }
mat_silk { 2 .9 .4 0 }
mat_brick { 5 .6 .1 0 }
mat_plaster { 5 .7 .5 0 }
lux_ceramics { 2 .8 .6 0 }
lux_salt { 1 .8 1 0 }
need_clothing { 4 .6 .5 .1 }
need_food { 4 .65 .9 1 }
alcohol_beer { 1 .7 .9 0 }
alcohol_sake { 1 .6 .9 0 }
alcohol_whiskey { 1 .6 .9 0 }
lux_jewelry_brass { 1 .85 .4 0 }
lux_jewelry_silver { 1 .9 .5 0 }
lux_jewelry_gold { 1 .95 .6 0 }
lux_spice { 4 .85 .9 0 }