flag-template:tricolor
{
	double:frequency { 1 }
	node<>:parts
	{
		node:tricolor_0 { 0,0 1,0 1,.33 0,.33 }
		node:tricolor_1 { 0,.33 1,.33 1,.67 0,.67 }
		node:tricolor_2 { 0,.67 1,.67 1,1 0,1 }
	}
	3-tuple[]:edges
	{
		3-tuple:_ { !node:_ { parts.tricolor_0 } !node:_ { parts.tricolor_1 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.tricolor_1 } !node:_ { parts.tricolor_0 } float:_ { .05 } }
		3-tuple:_ { !node:_ { parts.tricolor_1 } !node:_ { parts.tricolor_2 } float:_ { .05 } }
		3-tuple:_ { !node:_ { parts.tricolor_2 } !node:_ { parts.tricolor_1 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.tricolor_2 } !node:_ { parts.tricolor_0 } float:_ { .25 } }
	}
}
flag-template:bicolor
{
	double:frequency { .25 }
	node<>:parts
	{
		node:bicolor_0 { 0,0 1,0 1,.5 0,.5 }
		node:bicolor_1 { 0,.5 1,.5 1,1 0,1 }
	}
	3-tuple[]:edges
	{
		3-tuple:_ { !node:_ { parts.bicolor_0 } !node:_ { parts.bicolor_1 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.bicolor_1 } !node:_ { parts.bicolor_0 } float:_ { 1 } }
	}
}
flag-template:tricolor_vert
{
	double:frequency { 1 }
	node<>:parts
	{
		node:tricolor_vert_0 { 0,0 .33,0 .33,1 0,1 }
		node:tricolor_vert_1 { .33,0 .67,0 .67,1 .33,1 }
		node:tricolor_vert_2 { .67,0 1,0 1,1 .67,1 }
	}
	3-tuple[]:edges
	{
		3-tuple:_ { !node:_ { parts.tricolor_vert_0 } !node:_ { parts.tricolor_vert_1 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.tricolor_vert_1 } !node:_ { parts.tricolor_vert_0 } float:_ { .05 } }
		3-tuple:_ { !node:_ { parts.tricolor_vert_1 } !node:_ { parts.tricolor_vert_2 } float:_ { .05 } }
		3-tuple:_ { !node:_ { parts.tricolor_vert_2 } !node:_ { parts.tricolor_vert_1 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.tricolor_vert_2 } !node:_ { parts.tricolor_vert_0 } float:_ { .25 } }
	}
}
flag-template:bicolor_vert
{
	double:frequency { .5 }
	node<>:parts
	{
		node:bicolor_vert_0 { 0,0 .5,0 .5,1 0,1 }
		node:bicolor_vert_1 { .5,0 1,0 1,1 .5,1 }
	}
	3-tuple[]:edges
	{
		3-tuple:_ { !node:_ { parts.bicolor_vert_0 } !node:_ { parts.bicolor_vert_1 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.bicolor_vert_1 } !node:_ { parts.bicolor_vert_0 } float:_ { 1 } }
	}
}
flag-template:chevron_monocolor
{
	double:frequency { .1 }
	node<>:parts
	{
		node:monocolor { 0,0 1,0 1,1 0,1 }
		node:chevron { 0,0 .5,.5 0,1 0,.5 }
	}
	3-tuple[]:edges
	{
		3-tuple:_ { !node:_ { parts.monocolor } !node:_ { parts.chevron } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.chevron } !node:_ { parts.monocolor } float:_ { 1 } }
	}
}
flag-template:chevron_bicolor
{
	double:frequency { .25 }
	node<>:parts
	{
		node:bicolor_0 { 0,0 1,0 1,.5 0,.5 }
		node:bicolor_1 { 0,.5 1,.5 1,1 0,1 }
		node:chevron { 0,0 .5,.5 0,1 0,.5 }
	}
	3-tuple[]:edges
	{
		3-tuple:_ { !node:_ { parts.bicolor_0 } !node:_ { parts.chevron } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.bicolor_0 } !node:_ { parts.bicolor_1 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.bicolor_1 } !node:_ { parts.chevron } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.bicolor_1 } !node:_ { parts.bicolor_0 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.chevron } !node:_ { parts.bicolor_0 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.chevron } !node:_ { parts.bicolor_1 } float:_ { 1 } }
	}
}
flag-template:chevron_tricolor
{
	double:frequency { .15 }
	node<>:parts
	{
		node:tricolor_0 { 0,0 1,0 1,.33 0,.33 }
		node:tricolor_1 { 0,.33 1,.33 1,.67 0,.67 }
		node:tricolor_2 { 0,.67 1,.67 1,1 0,1 }
		node:chevron { 0,0 .5,.5 0,1 0,.5 }
	}
	3-tuple[]:edges
	{
		3-tuple:_ { !node:_ { parts.tricolor_0 } !node:_ { parts.tricolor_1 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.tricolor_1 } !node:_ { parts.tricolor_0 } float:_ { .05 } }
		3-tuple:_ { !node:_ { parts.tricolor_1 } !node:_ { parts.tricolor_2 } float:_ { .05 } }
		3-tuple:_ { !node:_ { parts.tricolor_2 } !node:_ { parts.tricolor_1 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.tricolor_2 } !node:_ { parts.tricolor_0 } float:_ { .25 } }
		3-tuple:_ { !node:_ { parts.chevron } !node:_ { parts.tricolor_0 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.chevron } !node:_ { parts.tricolor_1 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.chevron } !node:_ { parts.tricolor_2 } float:_ { 1 } }
	}
}
flag-template:per_bend
{
	double:frequency { .1 }
	node<>:parts
	{
		node:bend_0 { 0,0 1,0 .5,.5 0,1 }
		node:bend_1 { 1,0 1,1 0,1 .5,.5 }
	}
	3-tuple[]:edges
	{
		3-tuple:_ { !node:_ { parts.bend_0 } !node:_ { parts.bend_1 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.bend_1 } !node:_ { parts.bend_0 } float:_ { 1 } }
	}
}
flag-template:quarterly
{
	double:frequency { .2 }
	node<>:parts
	{
		node:quarter_0 { 0,0 .5,0 .5,.5 0,.5 }
		node:quarter_1 { .5,0 1,0 1,1 .5,.5 }
		node:quarter_2 { 0,.5 .5,.5 .5,1 0,1 }
		node:quarter_3 { .5,.5 1,.5 1,1 .5,1 }
	}
	3-tuple[]:edges
	{
		3-tuple:_ { !node:_ { parts.quarter_0 } !node:_ { parts.quarter_1 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.quarter_0 } !node:_ { parts.quarter_2 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.quarter_0 } !node:_ { parts.quarter_3 } float:_ { .25 } }
		3-tuple:_ { !node:_ { parts.quarter_1 } !node:_ { parts.quarter_0 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.quarter_1 } !node:_ { parts.quarter_2 } float:_ { -1 } }
		3-tuple:_ { !node:_ { parts.quarter_1 } !node:_ { parts.quarter_3 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.quarter_2 } !node:_ { parts.quarter_0 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.quarter_2 } !node:_ { parts.quarter_1 } float:_ { -1 } }
		3-tuple:_ { !node:_ { parts.quarter_2 } !node:_ { parts.quarter_3 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.quarter_3 } !node:_ { parts.quarter_1 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.quarter_3 } !node:_ { parts.quarter_2 } float:_ { 1 } }
	}
}
flag-template:pall
{
	double:frequency { .1 }
	node<>:parts
	{
		node:back { 0,0 1,0 1,1 0,1 }
		node:bicolor_0 { .083,0 1,0 1,.417 .5,.417 }
		node:bicolor_1 { .083,1 .5,.583 1,.583 1,1 }
		node:chevron { 0,.083 .417,.5 0,.917 0,.5 }
	}
	3-tuple[]:edges
	{
		3-tuple:_ { !node:_ { parts.back } !node:_ { parts.bicolor_0 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.back } !node:_ { parts.bicolor_1 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.back } !node:_ { parts.chevron } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.bicolor_0 } !node:_ { parts.back } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.bicolor_0 } !node:_ { parts.bicolor_1 } float:_ { .05 } }
		3-tuple:_ { !node:_ { parts.bicolor_0 } !node:_ { parts.chevron } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.bicolor_1 } !node:_ { parts.back } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.bicolor_1 } !node:_ { parts.bicolor_0 } float:_ { .05 } }
		3-tuple:_ { !node:_ { parts.bicolor_1 } !node:_ { parts.chevron } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.chevron } !node:_ { parts.bicolor_0 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.chevron } !node:_ { parts.bicolor_1 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.chevron } !node:_ { parts.back } float:_ { 1 } }
	}
}
flag-template:saltire
{
	double:frequency { .2 }
	node<>:parts
	{
		node:back { 0,0 1,0 1,1 0,1 }
		node:quarter_0 { 0,.083 .417,.5 0,.917 0,.5 }
		node:quarter_1 { .083,0 .5,0 .917,0 .5,.417 }
		node:quarter_2 { 1,.083 1,.5 1,.917 .583,.5 }
		node:quarter_3 { .083,1 .5,.583 .917,1 .5,1 }
	}
	3-tuple[]:edges
	{
		3-tuple:_ { !node:_ { parts.back } !node:_ { parts.quarter_0 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.back } !node:_ { parts.quarter_1 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.back } !node:_ { parts.quarter_2 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.back } !node:_ { parts.quarter_3 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.quarter_0 } !node:_ { parts.back } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.quarter_0 } !node:_ { parts.quarter_1 } float:_ { .025 } }
		3-tuple:_ { !node:_ { parts.quarter_0 } !node:_ { parts.quarter_2 } float:_ { -1 } }
		3-tuple:_ { !node:_ { parts.quarter_0 } !node:_ { parts.quarter_3 } float:_ { .025 } }
		3-tuple:_ { !node:_ { parts.quarter_1 } !node:_ { parts.back } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.quarter_1 } !node:_ { parts.quarter_0 } float:_ { .025 } }
		3-tuple:_ { !node:_ { parts.quarter_1 } !node:_ { parts.quarter_2 } float:_ { .025 } }
		3-tuple:_ { !node:_ { parts.quarter_1 } !node:_ { parts.quarter_3 } float:_ { -1 } }
		3-tuple:_ { !node:_ { parts.quarter_2 } !node:_ { parts.back } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.quarter_2 } !node:_ { parts.quarter_0 } float:_ { -1 } }
		3-tuple:_ { !node:_ { parts.quarter_2 } !node:_ { parts.quarter_1 } float:_ { .025 } }
		3-tuple:_ { !node:_ { parts.quarter_2 } !node:_ { parts.quarter_3 } float:_ { .025 } }
		3-tuple:_ { !node:_ { parts.quarter_3 } !node:_ { parts.back } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.quarter_3 } !node:_ { parts.quarter_0 } float:_ { .025 } }
		3-tuple:_ { !node:_ { parts.quarter_3 } !node:_ { parts.quarter_1 } float:_ { -1 } }
		3-tuple:_ { !node:_ { parts.quarter_3 } !node:_ { parts.quarter_2 } float:_ { .025 } }
	}
}
flag-template:canton_monocolor
{
	double:frequency { .4 }
	node<>:parts
	{
		node:monocolor { 0,0 1,0 1,1 0,1 }
		node:canton { 0,0 .5,0 .5,.5 0,.5 }
	}
	3-tuple[]:edges
	{
		3-tuple:_ { !node:_ { parts.monocolor } !node:_ { parts.canton } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.canton } !node:_ { parts.monocolor } float:_ { 1 } }
	}
}
flag-template:gyronny
{
	double:frequency { .05 }
	node<>:parts
	{
		node:gyronny_0 { 0,0 .25,0 .5,0 .5,.5  }
		node:gyronny_1 { 0,0 .5,.5 .25,.5 0,.5 }
		node:gyronny_2 { .5,.5 1,0 1,.25 1,.5  }
		node:gyronny_3 { .5,0 .75,0 1,0 .5,.5 }
		node:gyronny_4 { .5,.5 1,1 .75,1 .5,1 }
		node:gyronny_5 { .5,.5 .75,.5 1,.5 1,1 }
		node:gyronny_6 { 0,.5 .25,.5 .5,.5 0,1 }
		node:gyronny_7 { .5,.5 .5,1 .25,1 0,1 }
	}
	3-tuple[]:edges
	{
		3-tuple:_ { !node:_ { parts.gyronny_0 } !node:_ { parts.gyronny_2 } float:_ { -1 } }
		3-tuple:_ { !node:_ { parts.gyronny_0 } !node:_ { parts.gyronny_4 } float:_ { -1 } }
		3-tuple:_ { !node:_ { parts.gyronny_0 } !node:_ { parts.gyronny_6 } float:_ { -1 } }
		3-tuple:_ { !node:_ { parts.gyronny_0 } !node:_ { parts.gyronny_1 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_0 } !node:_ { parts.gyronny_3 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_0 } !node:_ { parts.gyronny_5 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_0 } !node:_ { parts.gyronny_7 } float:_ { 1 } }

		3-tuple:_ { !node:_ { parts.gyronny_1 } !node:_ { parts.gyronny_0 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_1 } !node:_ { parts.gyronny_2 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_1 } !node:_ { parts.gyronny_4 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_1 } !node:_ { parts.gyronny_6 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_1 } !node:_ { parts.gyronny_3 } float:_ { -1 } }
		3-tuple:_ { !node:_ { parts.gyronny_1 } !node:_ { parts.gyronny_5 } float:_ { -1 } }
		3-tuple:_ { !node:_ { parts.gyronny_1 } !node:_ { parts.gyronny_7 } float:_ { -1 } }

		3-tuple:_ { !node:_ { parts.gyronny_2 } !node:_ { parts.gyronny_0 } float:_ { -1 } }
		3-tuple:_ { !node:_ { parts.gyronny_2 } !node:_ { parts.gyronny_4 } float:_ { -1 } }
		3-tuple:_ { !node:_ { parts.gyronny_2 } !node:_ { parts.gyronny_6 } float:_ { -1 } }
		3-tuple:_ { !node:_ { parts.gyronny_2 } !node:_ { parts.gyronny_1 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_2 } !node:_ { parts.gyronny_3 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_2 } !node:_ { parts.gyronny_5 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_2 } !node:_ { parts.gyronny_7 } float:_ { 1 } }

		3-tuple:_ { !node:_ { parts.gyronny_3 } !node:_ { parts.gyronny_0 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_3 } !node:_ { parts.gyronny_2 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_3 } !node:_ { parts.gyronny_4 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_3 } !node:_ { parts.gyronny_6 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_3 } !node:_ { parts.gyronny_1 } float:_ { -1 } }
		3-tuple:_ { !node:_ { parts.gyronny_3 } !node:_ { parts.gyronny_5 } float:_ { -1 } }
		3-tuple:_ { !node:_ { parts.gyronny_3 } !node:_ { parts.gyronny_7 } float:_ { -1 } }

		3-tuple:_ { !node:_ { parts.gyronny_4 } !node:_ { parts.gyronny_0 } float:_ { -1 } }
		3-tuple:_ { !node:_ { parts.gyronny_4 } !node:_ { parts.gyronny_2 } float:_ { -1 } }
		3-tuple:_ { !node:_ { parts.gyronny_4 } !node:_ { parts.gyronny_6 } float:_ { -1 } }
		3-tuple:_ { !node:_ { parts.gyronny_4 } !node:_ { parts.gyronny_1 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_4 } !node:_ { parts.gyronny_3 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_4 } !node:_ { parts.gyronny_5 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_4 } !node:_ { parts.gyronny_7 } float:_ { 1 } }

		3-tuple:_ { !node:_ { parts.gyronny_5 } !node:_ { parts.gyronny_0 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_5 } !node:_ { parts.gyronny_2 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_5 } !node:_ { parts.gyronny_4 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_5 } !node:_ { parts.gyronny_6 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_5 } !node:_ { parts.gyronny_1 } float:_ { -1 } }
		3-tuple:_ { !node:_ { parts.gyronny_5 } !node:_ { parts.gyronny_3 } float:_ { -1 } }
		3-tuple:_ { !node:_ { parts.gyronny_5 } !node:_ { parts.gyronny_7 } float:_ { -1 } }

		3-tuple:_ { !node:_ { parts.gyronny_6 } !node:_ { parts.gyronny_0 } float:_ { -1 } }
		3-tuple:_ { !node:_ { parts.gyronny_6 } !node:_ { parts.gyronny_2 } float:_ { -1 } }
		3-tuple:_ { !node:_ { parts.gyronny_6 } !node:_ { parts.gyronny_4 } float:_ { -1 } }
		3-tuple:_ { !node:_ { parts.gyronny_6 } !node:_ { parts.gyronny_1 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_6 } !node:_ { parts.gyronny_3 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_6 } !node:_ { parts.gyronny_5 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_6 } !node:_ { parts.gyronny_7 } float:_ { 1 } }

		3-tuple:_ { !node:_ { parts.gyronny_7 } !node:_ { parts.gyronny_0 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_7 } !node:_ { parts.gyronny_2 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_7 } !node:_ { parts.gyronny_4 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_7 } !node:_ { parts.gyronny_6 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.gyronny_7 } !node:_ { parts.gyronny_1 } float:_ { -1 } }
		3-tuple:_ { !node:_ { parts.gyronny_7 } !node:_ { parts.gyronny_3 } float:_ { -1 } }
		3-tuple:_ { !node:_ { parts.gyronny_7 } !node:_ { parts.gyronny_5 } float:_ { -1 } }
	}
}
flag-template:bend
{
	double:frequency { .15 }
	node<>:parts
	{
		node:bend_0 { 0,0 1,0 0,1 0,.5 }
		node:bend_1 { 0,1 1,0 1,.5 1,1 }
		node:back_0 { 0,0 .875,0 0,.875 0,.5 }
		node:back_1 { 1,.125 1,1 .5,1 .125,1 }
	}
	3-tuple[]:edges
	{
		3-tuple:_ { !node:_ { parts.bend_0 } !node:_ { parts.bend_1 } float:_ { .25 } }
		3-tuple:_ { !node:_ { parts.bend_0 } !node:_ { parts.back_0 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.bend_0 } !node:_ { parts.back_1 } float:_ { 1 } }

		3-tuple:_ { !node:_ { parts.bend_1 } !node:_ { parts.back_0 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.bend_1 } !node:_ { parts.back_1 } float:_ { 1 } }

		3-tuple:_ { !node:_ { parts.back_0 } !node:_ { parts.bend_0 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.back_0 } !node:_ { parts.bend_1 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.back_0 } !node:_ { parts.back_0 } float:_ { -1 } }

		3-tuple:_ { !node:_ { parts.back_1 } !node:_ { parts.bend_0 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.back_1 } !node:_ { parts.bend_1 } float:_ { 1 } }
		3-tuple:_ { !node:_ { parts.back_1 } !node:_ { parts.back_0 } float:_ { -1 } }
	}
}