mine_iron
{
	in
	{
		labor { 2 }
		property { .3 }
		res_iron { 10 }
	}
	out { metal_iron { 1 } }
}
mine_gold
{
	in
	{
		labor { 2 }
		property { .3 }
		res_gold { 10 }
	}
	out { metal_gold { 1 } }
}
mine_silver
{
	in
	{
		labor { 2 }
		property { .3 }
		res_silver { 10 }
	}
	out { metal_silver{ 1 } }
}
mine_copper
{
	in
	{
		labor { 2 }
		property { .3 }
		res_copper { 10 }
	}
	out { metal_copper{ 1 } }
}
forge_bronze
{
	in
	{
		labor { 3 }
		property { .4 }
		res_copper { 10 }
		res_tin { 10 }
	}
	out { metal_bronze { 2 } }
}
forge_brass
{
	in
	{
		labor { 3 }
		property { .4 }
		res_copper { 10 }
		res_zinc { 10 }
	}
	out { metal_brass { 2 } }	
}
mine_salt
{
	in
	{
		labor { 1 }
		property { .1 }
		res_salt { 1 }
	}
	out { lux_salt { 1 } }
}
gather_game
{
	in
	{
		labor { .2 }
		res_game { 5 }
	}
	out { need_food { 5 } mat_fur { 1 } }
}
gather_fish
{
	in
	{
		labor { .05 }
		res_fish { 1 }
	}
	out { need_food { 1 } }
}
farm_wheat
{
	in
	{
		labor { 1 }
		property { 1 }
		res_wheat { 100 }
		res_water { 10 }
	}
	out { need_food { 100 } }
}
farm_rice
{
	in
	{
		labor { 1 }
		property { 1 }
		res_rice { 100 }
		res_water { 50 }
	}
	out { need_food { 100 } }
}
farm_barley
{
	in
	{
		labor { 1 }
		property { 1 }
		res_barley { 100 }
		res_water { 5 }
	}
	out { need_food { 100 } }
}
farm_corn
{
	in
	{
		labor { 1 }
		property { 1 }
		res_corn { 100 }
		res_water { 5 }
	}
	out { need_food { 100 } }
}
farm_spice
{
	in
	{
		labor { 1 }
		property { 1 }
		res_spice { 20 }
		res_water { 1 }
	}
	out { lux_spice { 20 } }
}
farm_cotton_cloth
{
	in
	{
		labor { 10 }
		property { 2 }
		res_cotton { 100 }
		res_water { 50 }
	}
	out { mat_cloth { 100 } }
}
farm_cotton_linen
{
	in
	{
		labor { 15 }
		property { 2 }
		res_cotton { 100 }
		res_water { 50 }
	}
	out { mat_linen { 40 } }
}
farm_silk
{
	in
	{
		labor { 20 }
		property { 5 }
		res_silk { 50 }
		res_water { 25 }
	}
	out { mat_silk { 50 } }
}
prod_jewelry_brass
{
	in
	{
		labor { 1 }
		property { .1 }
		metal_brass { 3 }
	}
	out { lux_jewelry_brass { 3 } }
}
prod_jewelry_silver
{
	in
	{
		labor { 1 }
		property { .1 }
		metal_silver { 3 }
	}
	out { lux_jewelry_silver { 3 } }
}
prod_jewelry_gold
{
	in
	{
		labor { 1 }
		property { .1 }
		metal_gold { 3 }
	}
	out { lux_jewelry_gold { 3 } }
}
prod_beer
{
	in
	{
		labor { 1 }
		property { .1 }
		res_wheat { 10 }
		res_barley { 1 }
		res_water { 10 }
	}
	out { alcohol_beer { 21 } }
}
prod_sake
{
	in
	{
		labor { 1 }
		property { .1 }
		res_rice { 10 }
		res_water { 10 }
	}
	out { alcohol_sake { 20 } }
}
prod_whiskey
{
	in
	{
		labor { 1 }
		property { .1 }
		res_corn { 10 }
		res_water { 10 }
	}
	out { alcohol_whiskey { 20 } }
}
prod_clay_brick
{
	in
	{
		labor { 1 }
		property { 1 }
		res_clay { 100 }
	}
	out { mat_brick { 100 } }
}
prod_ceramics
{
	in
	{
		labor { 1 }
		property { 1 }
		res_clay { 20 }
	}
	out { lux_ceramics { 20 } }
}
prod_plaster
{
	in
	{
		labor { 1 }
		property { .1 }
		res_sand { 10 }
		res_lime { 40 }
		res_water { 100 }
	}
	out { mat_plaster { 150 } }
}
clothing_silk
{
	in
	{
		labor { 1 }
		mat_silk { 10 }
	}
	out { need_clothing { 10 } }
}
clothing_fur
{
	in
	{
		labor { 1 }
		mat_fur { 20 }
	}
	out { need_clothing { 20 } }
}
clothing_linen
{
	in
	{
		labor { 1 }
		mat_linen { 20 }
	}
	out { need_clothing { 20 } }
}
clothing_cloth
{
	in
	{
		labor { 1 }
		mat_cloth { 20 }
	}
	out { need_clothing { 20 } }
}